# dotnet-sdk

./: .gitignore  KdtSdk.sln  README.md  global.json
KdtSdk/: KdtSdk.csproj  KdtSdk.xproj  Konduto.cs  app.config  packages.config  project.json
KdtSdk/Exceptions/: KondutoException.cs  KondutoHTTPException.cs  KondutoHTTPExceptionFactory.cs  KondutoInvalidEntityException.cs  KondutoUnexpectedAPIRespondeException.cs
KdtSdk/Models/: KondutoAddress.cs  KondutoBoletoPayment.cs  KondutoBureauxQueries.cs  KondutoBureauxQueriesResponse.cs  KondutoCreditCardPayment.cs  KondutoCreditCardPaymentStatus.cs  KondutoCustomer.cs  KondutoDebitPayment.cs  KondutoDevice.cs  KondutoFlight.cs  KondutoFlightInformation.cs  KondutoGeolocation.cs  KondutoItem.cs  KondutoLoyaltyProgram.cs  KondutoModel.cs  KondutoNavigationInfo.cs  KondutoOrder.cs  KondutoOrderResponse.cs  KondutoOrderStatus.cs  KondutoPassenger.cs  KondutoPayment.cs  KondutoPaymentType.cs  KondutoRecommendation.cs  KondutoSeller.cs  KondutoTransferPayment.cs  KondutoTravel.cs  KondutoTravelInformation.cs  KondutoTravelType.cs  KondutoTriggeredDecision.cs  KondutoTriggeredDecisionList.cs  KondutoTriggeredRules.cs  KondutoVoucherPayment.cs
KdtSdk/Properties/: AssemblyInfo.cs
KdtSdk/Utils/: KondutoUtils.cs
KdtTests/: KdtTests.csproj  KondutoTest.cs  packages.config  project.json
KdtTests/Exceptions/: KondutoHTTPExceptionFactoryTest.cs  KondutoHTTPExceptionTest.cs  KondutoInvalidEntityExceptionTest.cs  KondutoUnexpectedAPIResponseTest.cs
KdtTests/Factories/: KondutoAddressFactory.cs  KondutoBureauxQueriesFactory.cs  KondutoCustomerFactory.cs  KondutoDeviceFactory.cs  KondutoFlightFactory.cs  KondutoGeolocationFactory.cs  KondutoItemFactory.cs  KondutoNavigationInfoFactory.cs  KondutoOrderFactory.cs  KondutoPassengerFactory.cs  KondutoPaymentFactory.cs  KondutoSellerFactory.cs  KondutoTriggeredDecisionListFactory.cs  KondutoTriggeredRulesFactory.cs
KdtTests/Models/: KondutoAddressTest.cs  KondutoBoletoPaymentTest.cs  KondutoCreditCardPaymentTest.cs  KondutoCustomerTest.cs  KondutoDeviceTest.cs  KondutoFlightTest.cs  KondutoGeolocationTest.cs  KondutoItemTest.cs  KondutoNavigationInfoTest.cs  KondutoOrderTest.cs  KondutoPassengerTest.cs  KondutoPaymentTest.cs  KondutoSellerTest.cs  KondutoTravelTest.cs
KdtTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
KdtTests/Resources/: address.txt  customer.txt  device.txt  flight.txt  geolocation.txt  konduto_order.txt  navigation.txt  order.txt  order_not_analyzed.txt  passenger.txt  payments.txt  seller.txt  shopping_cart.txt
Sample/: Program.cs  Sample.csproj
src/: KdtSdk.sln
src/KdtSdk/: KdtSdk.csproj  Konduto.cs  project.json
src/KdtSdk/Exceptions/: KondutoException.cs  KondutoHTTPException.cs  KondutoUnexpectedAPIRespondeException.cs
src/KdtSdk/Models/: KondutoAddress.cs  KondutoCreditCardPayment.cs  KondutoDebitPayment.cs  KondutoDevice.cs  KondutoGeolocation.cs  KondutoLoyaltyProgram.cs  KondutoOrder.cs  KondutoOrderResponse.cs  KondutoOrderStatus.cs  KondutoPassenger.cs  KondutoPayment.cs  KondutoPaymentType.cs  KondutoTravelType.cs
src/KdtSdk/Utils/: KondutoUtils.cs
src/KdtTests/: KdtTests.csproj  KdtTests.xproj  KondutoTest.cs
src/KdtTests/Exceptions/: KondutoHTTPExceptionTest.cs  KondutoInvalidEntityExceptionTest.cs  KondutoUnexpectedAPIResponseTest.cs
src/KdtTests/Factories/: KondutoDeviceFactory.cs  KondutoFlightFactory.cs  KondutoPassengerFactory.cs
src/KdtTests/Models/: KondutoAddressTest.cs  KondutoCustomerTest.cs  KondutoGeolocationTest.cs  KondutoOrderTest.cs  KondutoPassengerTest.cs  KondutoPaymentTest.cs  KondutoSellerTest.cs  KondutoTravelTest.cs
src/KdtTests/Properties/: Resources.cs
src/KdtTests/Resources/: address.txt  customer.txt  order.txt  seller.txt  shopping_cart.txt
