<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A sdk to interact with Konduto's api</Description>
    <Copyright>Copyright ©  2015</Copyright>
    <AssemblyTitle>KdtSdk</AssemblyTitle>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Konduto</Authors>
    <AssemblyName>KdtSdk</AssemblyName>
    <PackageId>KdtSdk</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
