<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A sdk to interact with Konduto's api</Description>
    <Copyright>Copyright ©  2015</Copyright>
    <AssemblyTitle>KdtSdk</AssemblyTitle>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Konduto</Authors>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <AssemblyName>KdtSdk</AssemblyName>
    <PackageId>KdtSdk</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>
